ManifestFileVersion: 0
CRC: 465612337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7a5f06f7dffd458fc5cc5e59f74aa81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 524e0532c8a6df1221ad6806730589d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cce4e7a4238bd44c94c60f52198984a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 16342205, guid: 0472bdc8d6d15384d98f22ee34302f9c, type: 3}
- Class: 114
  Script: {fileID: 185759285, guid: 0472bdc8d6d15384d98f22ee34302f9c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3aabdf0def452f7489ddc3e8b218f3ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/FIELDPARTS/Terrain.prefab
- Assets/FIELDPARTS/LimeLightTarget.prefab
- Assets/FIELDPARTS/ScoreTarget.prefab
- Assets/FIELDPARTS/Floor.prefab
- Assets/FIELDPARTS/NewLayer.terrainlayer
Dependencies:
- C:/Users/irobo/Desktop/AssetBundles/robotstest
