ManifestFileVersion: 0
CRC: 3743530587
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b39ea199fe8a4b6c061a0656fe1af8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6219a3996f8d7d88637ae6e3e87881f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3dd5367b365d6ea40b4c5afa6fe928af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd57068cfc6e04547b97562f47262919, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09607b18f92686f4487df1195f63087e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 817dbae2e7ba03c4bbd6c8f79d5907dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ce06023d05b33543971a0b0e1e1063d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
Assets:
- Assets/ROBOTPARTS/DTBody.prefab
- Assets/ROBOTPARTS/Warthog Variant.prefab
- Assets/ROBOTPARTS/DTSwerveBody.prefab
- Assets/ROBOTPARTS/GroundWheel.physicMaterial
- Assets/ROBOTPARTS/Lift.prefab
- Assets/ROBOTPARTS/Slip.physicMaterial
- Assets/ROBOTPARTS/DTBodyWithEncoders Variant.prefab
- Assets/ROBOTPARTS/Piston.prefab
- Assets/ROBOTPARTS/BaseMotor.prefab
Dependencies: []
